(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'gender'
p18
(dp19
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'registration_id'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'birthdate'
p24
(dp25
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p26
sg9
I00
sg10
S'date'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'nickname'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'email'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'avatar'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'upload'
p44
ssS'about'
p45
(dp46
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p47
sg9
I00
sg10
S'text'
p48
ssS'password'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
S'password'
p52
ssS'registration_key'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'thumbnail'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g44
ss.