(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'body_text'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p22
sg9
I01
sg10
g15
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'author'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g37
ssS'slug'
p45
(dp46
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT NOT NULL'
p47
sg9
I01
sg10
g15
ss.