(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'flength'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
S'string'
p18
ssS'upload'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'filename'
p23
(dp24
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p25
sg9
I00
sg10
g18
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'mime_type'
p34
(dp35
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p36
sg9
I00
sg10
g18
ss.